# ------------------------------------------------------------------
# [Author: Matthieu Court]
# [E-mail: matthieu.court@protonmail.com]
#
#         Personal tmux conf file.
# ------------------------------------------------------------------

# Turn on mouse
setw -g mouse on
